/**
 * Fonts
 */
@font-face {
  font-family: "FuturaHeavy";
  src: url("../fonts/FuturaStd-Heavy.otf");
}

@font-face {
  font-family: "FuturaMedium";
  src: url("../fonts/FuturaStd-Medium.otf");
}

@AltGothNo2: "AlternateGothicEF-NoTwo", sans-serif;
@AltGothNo3: "AlternateGothicEF-NoThree", sans-serif;

html {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  top: 0;
  position: absolute;
  width: 1280px;
  height: 720px;
  //background: url(https://dl.dropboxusercontent.com/u/6635591/process.jpeg) no-repeat;
}

#bounds {
  width: 100%;
  height: 80%;
  top: 10%;
  right: 0;
  position: absolute;
}

#mainContainer {
  position: absolute;
  top: 0;
  left: 1%;
  width: 98%;
  height: 100%;
  overflow: hidden;
  text-align: right;
  color: #ffffff;
  text-shadow: rgba(0, 0, 0, 0.8) 1px 2px 3px;
  -webkit-mask-image: -webkit-linear-gradient(top, #000000 98%, rgba(0, 0, 0, 0) 100%);

  &::before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }
}

#centeringContainer {
  display: inline-block;
  vertical-align: middle;
  max-height: 100%;
}

#staffContainer {
  //To avoid clipping text shadows
  padding-right: 3px;
  
  -webkit-mask-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, #000000 2%, #000000 98%, rgba(0, 0, 0, 0) 100%)
}

#staff {
  font-family: "FuturaMedium";
  font-size: 28pt;
  list-style-type: none;

  margin: auto 0;
  padding: 0;
  position: relative;
  top: 0;
}

#title {
  font-family: "FuturaHeavy";
  font-size: 34pt;

  //To avoid clipping text shadows
  padding-right: 3px;
}

#staff li {
  padding-top: 8px;
}